# ChoucarFormacion

./: build.gradle
src/test/java/com/choucair/formacion/: RunnerTags.java
src/test/java/com/choucair/formacion/definition/: PopupValidationDefinition.java  Prueba.java
src/test/java/com/choucair/formacion/pageobjects/: ColorLibLoginPage.java  ColorlibMenuPage.java  Prueba2.java
src/test/java/com/choucair/formacion/steps/: PopupValidationsSteps.java  Prueba3.java
src/test/resources/feature/Colorlib/Forms/: PopupValidation.feature
